<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");

            .form-select {
                /* display: none; */
                height: 50px;
            }

            .select2-container--default
                .select2-search--dropdown
                .select2-search__field {
                outline: none;
                border-radius: 6px;
                border: 1px solid var(--Stroke-Color, #ddd);
                background: rgba(217, 217, 217, 0);
                color: var(--gray, #2d3748);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .select2-container--default
                .select2-selection--single
                .select2-selection__placeholder {
                color: var(--New-Black-color-Text, #585858);
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;
            }

            .select2-container--default
                .select2-selection--single
                .select2-selection__rendered {
                /* color: var(--New-Black-color-Text, #585858); */
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;
            }

            .select2-container--default
                .select2-results__option--highlighted.select2-results__option--selectable[aria-selected=true] {
                background-color: #6ab716;
                color: white;
            }
            .select2-results__option {
                color: var(--Black-Color, #383838);
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;
            }

            span.select2.select2-container.select2-container--default.select2-container--below.select2-container--focus
                span {
                background-color: #6ab716;

                color: white;
                border: none;
            }
            .select2-selection__arrow b {
                display: none;
            }

            /* Add custom SVG arrow */
            .select2-selection__arrow::after {
                content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none"><path d="M1 1L7 7L13 1" stroke="%23585858" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
                /* content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none"><path d="M1 1L7 7L13 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>'); */
                display: inline-block;

                position: absolute;
                right: 50%;
            }

            .rotate-arrow {
                transition: transform 0.3s ease;
                transform: rotate(360deg);
                right: 50%;
                /* display: none; */
            }

            .select2-container--default .select2-results__option--selected {
                background-color: #6ab716;
                color: #fff;
            }
            span.select2.select2-container.select2-container--default.select2-container--below.select2-container--focus
                span
                .select2-selection__arrow::after {
                /* display:none; */
                content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none"><path d="M1 1L7 7L13 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
            }
            select {
                height: 49px !important;
            }
            
        </style>
    </head>

    <body>
        <div class="container p-5">
            <div class="mb-5">
                <select
                    id="form-select"
                    class="form-select"
                    data-control="select2"
                    data-placeholder="Select an option"
                >
                    <option></option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Antigua and Barbuda">
                        Antigua and Barbuda
                    </option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">
                        Bosnia and Herzegovina
                    </option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cabo Verde">Cabo Verde</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Central African Republic">
                        Central African Republic
                    </option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czechia">Czechia</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">
                        Dominican Republic
                    </option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Eswatini">Eswatini</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Greece">Greece</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea, North">Korea, North</option>
                    <option value="Korea, South">Korea, South</option>
                    <option value="Kosovo">Kosovo</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                </select>
            </div>

            <div class="mb-5">
                <select
                    id="form-select1"
                    class="form-select form-select-transparent"
                    data-control="select2"
                    data-placeholder="Select an option"
                >
                    <option></option>
                    <option value="apple">Apple</option>
                    <option value="orange">Orange</option>
                    <option value="banana">Banana</option>
                    <option value="strawberry">Strawberry</option>
                    <option value="grape">Grape</option>
                    <option value="watermelon">Watermelon</option>
                    <option value="kiwi">Kiwi</option>
                    <option value="pineapple">Pineapple</option>
                    <option value="mango">Mango</option>
                    <option value="blueberry">Blueberry</option>
                    <option value="pear">Pear</option>
                    <option value="cherry">Cherry</option>
                    <option value="lemon">Lemon</option>
                    <option value="lime">Lime</option>
                    <option value="peach">Peach</option>
                    <option value="plum">Plum</option>
                    <option value="raspberry">Raspberry</option>
                    <option value="blackberry">Blackberry</option>
                    <option value="kiwi">Kiwi</option>
                    <option value="pomegranate">Pomegranate</option>
                    <option value="apricot">Apricot</option>
                    <option value="cantaloupe">Cantaloupe</option>
                    <option value="fig">Fig</option>
                    <option value="grapefruit">Grapefruit</option>
                    <option value="honeydew">Honeydew</option>
                    <option value="nectarine">Nectarine</option>
                    <option value="passion fruit">Passion Fruit</option>
                    <option value="pluot">Pluot</option>
                    <option value="tangerine">Tangerine</option>
                    <option value="kiwi">Kiwi</option>
                    <option value="persimmon">Persimmon</option>
                    <option value="cranberry">Cranberry</option>
                    <option value="apricot">Apricot</option>
                    <option value="date">Date</option>
                    <option value="elderberry">Elderberry</option>
                    <option value="gooseberry">Gooseberry</option>
                    <option value="guava">Guava</option>
                    <option value="jackfruit">Jackfruit</option>
                    <option value="kumquat">Kumquat</option>
                    <option value="lychee">Lychee</option>
                    <option value="papaya">Papaya</option>
                    <option value="plantain">Plantain</option>
                    <option value="quince">Quince</option>
                    <option value="rhubarb">Rhubarb</option>
                    <option value="star fruit">Star Fruit</option>
                    <option value="tamarillo">Tamarillo</option>
                    <option value="ugli fruit">Ugli Fruit</option>
                    <option value="vanilla bean">Vanilla Bean</option>
                    <option value="watermelon">Watermelon</option>
                    <option value="yuzu">Yuzu</option>
                </select>
            </div>

            <div class="mb-5">
                <select
                    id="form-select2"
                    class="form-select form-select-solid"
                    data-control="select2"
                    data-placeholder="Select an option"
                >
                    <option></option>
                    <option value="carrot">Carrot</option>
                    <option value="broccoli">Broccoli</option>
                    <option value="tomato">Tomato</option>
                    <option value="cucumber">Cucumber</option>
                    <option value="spinach">Spinach</option>
                    <option value="bell-pepper">Bell Pepper</option>
                    <option value="onion">Onion</option>
                    <option value="garlic">Garlic</option>
                    <option value="zucchini">Zucchini</option>
                    <option value="eggplant">Eggplant</option>
                    <option value="kale">Kale</option>
                    <option value="potato">Potato</option>
                    <option value="sweet-potato">Sweet Potato</option>
                    <option value="celery">Celery</option>
                    <option value="cabbage">Cabbage</option>
                    <option value="cauliflower">Cauliflower</option>
                    <option value="lettuce">Lettuce</option>
                    <option value="green-beans">Green Beans</option>
                    <option value="peas">Peas</option>
                    <option value="asparagus">Asparagus</option>
                    <option value="artichoke">Artichoke</option>
                    <option value="radish">Radish</option>
                    <option value="cantaloupe">Cantaloupe</option>
                    <option value="watermelon">Watermelon</option>
                    <option value="pumpkin">Pumpkin</option>
                    <option value="squash">Squash</option>
                    <option value="beet">Beet</option>
                    <option value="turnip">Turnip</option>
                    <option value="avocado">Avocado</option>
                    <option value="mushroom">Mushroom</option>
                    <option value="cress">Cress</option>
                    <option value="endive">Endive</option>
                    <option value="kohlrabi">Kohlrabi</option>
                    <option value="okra">Okra</option>
                    <option value="parsnip">Parsnip</option>
                    <option value="pepper">Pepper</option>
                    <option value="rhubarb">Rhubarb</option>
                    <option value="rutabaga">Rutabaga</option>
                    <option value="shallot">Shallot</option>
                    <option value="sprouts">Sprouts</option>
                    <option value="sugar-snap-peas">Sugar Snap Peas</option>
                    <option value="swiss-chard">Swiss Chard</option>
                    <option value="arugula">Arugula</option>
                    <option value="bok-choy">Bok Choy</option>
                    <option value="radicchio">Radicchio</option>
                    <option value="watercress">Watercress</option>
                    <option value="artichoke">Artichoke</option>
                </select>
            </div>
        </div>
    </body>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#form-select").select2();
            $("#form-select1").select2();
            $("#form-select2").select2();
        });

        $(".form-select").on("select2:open", function () {

            $(this)
                .parent()
                .find(".select2-selection__arrow")
                .addClass("rotate-arrow");
        });

        $(".form-select").on("select2:close", function () {
            // Remove the rotation on select close for the specific select
            $(this)
                .parent()
                .find(".select2-selection__arrow")
                .removeClass("rotate-arrow");
        });
    </script>
</html>
